<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Currículo - "Candidato"
        </title>
		
		<Style>
		    .borda
			{
			    border: 1px solid gray; <!---Obs:ñ funciona sem o "solid" antes--->
			}
		</Style>
    </head>
    
    <body>
	    <div class="borda">
        <h1> Candidato </h1>
        <p>
            <b> Cargo: </b> XXX <br>
            <b> Email: </b> email@email.com.br <br>
            <b> Telefone: </b> (99)99999-9999 <br>
            <b> LinkendIn </b> linkendi.com/in/candidato <br>
        </p>
        
        <h2> Resumo Profissional </h2>
        <p> Profissional da área X com exeperiência em X, Y e Z </p>
        
        <h2> Experiência Profissional </h2>
        <list>
            <ul>
                <li> Empresa X </li>
                <p>
                    <b> Cargo: </b> Cargo X (Março/2022) <br> Trabalhei em X resolvendo Y.
                </p>
                <li> Empresa Y </li>
                <p>
                    <b> Cargo: </b> Cargo Y (Outubro/2023) <br> Trabalhei em X resolvendo Y.
                </p>
            </ul>
        </list>
        
        <h2> Formação </h2>
        <list>
            <ul>
                <li> HTML, CSS, JS (Grau Técnico) </li>
            </ul>
        </list>
        
        <h2> Habilidades </h2>
        <list>
            <ul>
                <li> Aplicações WEB (HTML, CSS, JS) </li>
            </ul>
        </list>
        
        <h2> Idiomas </h2>
        <list>
            <ul>
                <li> Português Navito </li>
                <li> Inglês intermediário </li>
            </ul>
        </list>
		</div>
    </body>
</html>