<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> ??? </title>
		<link rel="stylesheet" href="style.css">
    </head>
    
    <body>
	<div class="banner">
	    <h1> ??? <h1>
	</div>
        <img src="img/carafeliz.jpg" alt="carafeliz">
        <img src="img/gameover.jpg" alt="gameover">
        <img src="img/kakashi.jpg" alt="kakashi">
		
		<div class="galeria">
		    <img src="img/fundo.jpg">
			<img src="img/fundo.jpg">
			<img src="img/fundo.jpg">
			<img src="img/fundo.jpg">
			<img src="img/fundo.jpg">
			<img src="img/fundo.jpg">
		</div>
    </body>
</html>